# libmod_debug.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libmod_debug.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../libkey/.libs /usr/local/lib/libkey.la -L/home/pi/disco320/compiling/bennugd-src/sorcode/bennugd-code-r354/modules/../core/bgdrtm/src/.libs -L/home/pi/disco320/compiling/bennugd-src/sorcode/bennugd-code-r354/3rdparty/des-4.04b -L/usr/lib/arm-linux-gnueabihf -L../librender/.libs /usr/local/lib/librender.la -L../libvideo/.libs -L../libgrbase/.libs -L../libblit/.libs /usr/local/lib/libvideo.la /usr/local/lib/libblit.la /usr/local/lib/libgrbase.la -lSDL /usr/local/lib/libbgdrtm.la -ldes -lc -ldl -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmod_debug.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
